VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/ospray/ospray/releases/download/v2.9.0/ospray-2.9.0.x86_64.windows.msi
   x64: https://github.com/ospray/ospray/releases/download/v2.9.0/ospray-2.9.0.x86_64.windows.msi
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: D495BE063D466270F1B17E730032C798C1A3A014BC0D78482A4CBDCB503F4A0E
   checksum64: D495BE063D466270F1B17E730032C798C1A3A014BC0D78482A4CBDCB503F4A0E
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/ospray/ospray/master/LICENSE.txt
