VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/ospray/ospray/releases/download/v2.10.0/ospray-2.10.0.x86_64.windows.msi
   x64: https://github.com/ospray/ospray/releases/download/v2.10.0/ospray-2.10.0.x86_64.windows.msi
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 88C96BEC928268049ECC25F5D1E016871E28590C501D9A80304373FF3650F487
   checksum64: 88C96BEC928268049ECC25F5D1E016871E28590C501D9A80304373FF3650F487
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/ospray/ospray/master/LICENSE.txt
