VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/gitextensions/gitextensions/releases/download/v3.5.3/GitExtensions-Portable-3.5.3.12551-00604a59a.zip
   x64: https://github.com/gitextensions/gitextensions/releases/download/v3.5.3/GitExtensions-Portable-3.5.3.12551-00604a59a.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 035A87410126AB5C4C00D87212EB778017452FBEFC31DFA48106B1131578BEEE
   checksum64: 035A87410126AB5C4C00D87212EB778017452FBEFC31DFA48106B1131578BEEE
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/gitextensions/gitextensions/master/LICENSE.md
