VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/sedwards2009/extraterm/releases/download/v0.59.3/extraterm-0.59.3-win32-x64.zip
   x64: https://github.com/sedwards2009/extraterm/releases/download/v0.59.3/extraterm-0.59.3-win32-x64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: E6316D400519AE934A78B2B9A816096986935C1B41D309D91E56F50770B1A212
   checksum64: E6316D400519AE934A78B2B9A816096986935C1B41D309D91E56F50770B1A212
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
