VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/sedwards2009/extraterm/releases/download/v0.59.4/extraterm-0.59.4-win32-x64.zip
   x64: https://github.com/sedwards2009/extraterm/releases/download/v0.59.4/extraterm-0.59.4-win32-x64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 52217E935BC62478563122AD1D3A835BDC401D4E409E5245E07F1539E5F1D8B0
   checksum64: 52217E935BC62478563122AD1D3A835BDC401D4E409E5245E07F1539E5F1D8B0
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/sedwards2009/extraterm/v0.42.2/LICENSE.txt
