VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/VirusTotal/yara/releases/download/v4.2.2/yara-v4.2.2-2012-win32.zip
   x64: https://github.com/VirusTotal/yara/releases/download/v4.2.2/yara-v4.2.2-2012-win64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: BF35BC3B139728C993B50FCF3E8B7BC26591D057B4EE5B474FFCBC5ECCE73E7E
   checksum64: 6100466EF36478488E7B295933C946C2FC4B3D31E641BB904DA186C0EA151C3F
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/VirusTotal/yara/master/COPYING
