VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://netcologne.dl.sourceforge.net/project/davmail/davmail/6.0.1/davmail-6.0.1-3390-setup.exe
   x64: https://netcologne.dl.sourceforge.net/project/davmail/davmail/6.0.1/davmail-6.0.1-3390-setup64.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 49DE577EEBE670B1F197968B1F175F3D3DE2052C39766D7732BF0997038973D3
   checksum64: 4C7E6296E57D2F8B97FDC7ECF283FFD43A25D05171E5B66E21434F836A382B44
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/mguessan/davmail/master/LICENSE
