VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.38.0.36876/SonarLint.VSIX-4.38.0.36876-2017.vsix
   x64: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v4.38.0.36876/SonarLint.VSIX-4.38.0.36876-2017.vsix
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: AED90946FBC60CFA02ACF2D0CB394C442C98918416512FE0FD22D0ED3058B0E4
   checksum64: AED90946FBC60CFA02ACF2D0CB394C442C98918416512FE0FD22D0ED3058B0E4
 
File 'LICENSE.txt' is obtained from:
   https://marketplace.visualstudio.com/items/SonarSource.SonarLintforVisualStudio2017/license
