VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v5.4.0.42421/SonarLint.VSIX-5.4.0.42421-2017.vsix
   x64: https://github.com/SonarSource/sonarlint-visualstudio/releases/download/v5.4.0.42421/SonarLint.VSIX-5.4.0.42421-2017.vsix
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 7009496AA0A9C9883936962DA73904707E1B95AD40CBFC7AC4E4882E48CC11B0
   checksum64: 7009496AA0A9C9883936962DA73904707E1B95AD40CBFC7AC4E4882E48CC11B0
 
File 'LICENSE.txt' is obtained from:
   https://marketplace.visualstudio.com/items/SonarSource.SonarLintforVisualStudio2017/license
