VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://camotics.org/builds/release/windows-10-32bit/camotics_1.2.0_x86.exe
   x64: https://camotics.org/builds/release/windows-10-64bit/camotics_1.2.0_AMD64.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 0879B817DA62DC2AEC30B0F7766F52046D5EA31F80304860F163F629AD2E32AF
   checksum64: 1FAEBDBFA55A842949A103084294DFB11EA70610697E3846C9E058550D856652
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt