VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.jtdx.tech/downloads/Windows/jtdx-2.2.158-win32.exe
   x64: https://www.jtdx.tech/downloads/Windows/jtdx-2.2.158-win64.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: DA549FAF334A42425BDD772E040AB183B0E020748DDD7F18F5D27EEA93832186
   checksum64: B57ADE2A17679BA5C95514287C4C5A2CA63ADF3E46B2336DCED30A3C766F5795
 
Using AU:
 
   Get-RemoteChecksum https://www.release.jtdx.tech/Windows/JTDX-18.0.0.133-GA-win32.zip
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/gpl-3.0.txt
