VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://download.geogebra.org/installers/6.0/geometry/GeoGebraGeometry-Windows-Installer-6-0-706-0.exe
   x64: https://download.geogebra.org/installers/6.0/geometry/GeoGebraGeometry-Windows-Installer-6-0-706-0.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 96B45897C17C7A909176810BE67F5622CC4FC40603A73A84F14440973D2C6D0F
   checksum64: 96B45897C17C7A909176810BE67F5622CC4FC40603A73A84F14440973D2C6D0F
 
File 'LICENSE.txt' is obtained from:
   https://www.geogebra.org/license
