VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.phoner.de/PhonerLiteSetup_2.98.exe
   x64: https://www.phoner.de/PhonerLiteSetup_2.98.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: C19CB6F21DA96C1166674EED609295397575DF4E9D03E98AA62670852075D151
   checksum64: C19CB6F21DA96C1166674EED609295397575DF4E9D03E98AA62670852075D151
 
File 'LICENSE.txt' is obtained from:
   http://phonerlite.de/license_en.htm
