VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/Pkcs11Admin/Pkcs11Admin/releases/download/v0.6.0/Pkcs11Admin-0.6.0.zip
   x64: https://github.com/Pkcs11Admin/Pkcs11Admin/releases/download/v0.6.0/Pkcs11Admin-0.6.0.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: EBAF49C21664734432BE65800CD9D8140664F1B97F5400D42109D25166BCD405
   checksum64: EBAF49C21664734432BE65800CD9D8140664F1B97F5400D42109D25166BCD405
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/Pkcs11Admin/Pkcs11Admin/v0.4.0/LICENSE
