VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/ospray/ospray/releases/download/v2.10.0/ospray-2.10.0.x86_64.windows.zip
   x64: https://github.com/ospray/ospray/releases/download/v2.10.0/ospray-2.10.0.x86_64.windows.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 4405315B683D5EE929A0B9CF2BDE148838E8B7D30BE90D374DA7F62898EB40E6
   checksum64: 4405315B683D5EE929A0B9CF2BDE148838E8B7D30BE90D374DA7F62898EB40E6
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/ospray/ospray/master/LICENSE.txt
