VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/ospray/ospray/releases/download/v2.9.0/ospray-2.9.0.x86_64.windows.zip
   x64: https://github.com/ospray/ospray/releases/download/v2.9.0/ospray-2.9.0.x86_64.windows.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 62FBA2F5B9F48968A2BBD241A804E9ABA3835EE93958937946E73CEC85D6D478
   checksum64: 62FBA2F5B9F48968A2BBD241A804E9ABA3835EE93958937946E73CEC85D6D478
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/ospray/ospray/master/LICENSE.txt
