VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://physics.princeton.edu/pulsar/k1jt/wsjtx-2.5.2-win32.exe
   x64: https://physics.princeton.edu/pulsar/k1jt/wsjtx-2.5.2-win32.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 838E6CA349CD9582D0C2D4361B7803C24D06475781AE7354EE3B287E1DABF2B7
   checksum64: 838E6CA349CD9582D0C2D4361B7803C24D06475781AE7354EE3B287E1DABF2B7
 
File 'LICENSE.txt' is obtained from:
   https://physics.princeton.edu/pulsar/k1jt/wsjtx.html
