VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.26/mbox-viewer.exe-v1.0.3.26.zip
   x64 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.26/mbox-viewer.exe-v1.0.3.26.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type:                      sha256
   checksum32: 26198DB278074C715BFC4E11E47C1864F6CCDC799DACAE862738D482B7D1D5F4
   checksum64: 26198DB278074C715BFC4E11E47C1864F6CCDC799DACAE862738D482B7D1D5F4
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
