VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.28/mbox-viewer.exe-v1.0.3.28.zip
   x64 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.28/mbox-viewer.exe-v1.0.3.28.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type:                       sha256
   checksum32: D081C0394A1DF3865F566375477415578147FE5900AEC5319DD627C2A11F35B7
   checksum64: D081C0394A1DF3865F566375477415578147FE5900AEC5319DD627C2A11F35B7
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
