VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.25/mbox-viewer.exe-v1.0.3.25.zip
   x64 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.25/mbox-viewer.exe-v1.0.3.25.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type:                     sha256
   checksum32: 14B43BDA5A170C96DC5804404C88DD7A164A1ED5DA0D9705FCCE961B0882CCD9
   checksum64: 14B43BDA5A170C96DC5804404C88DD7A164A1ED5DA0D9705FCCE961B0882CCD9
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
