VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.29/mbox-viewer.exe-v1.0.3.29.zip
   x64 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.29/mbox-viewer.exe-v1.0.3.29.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type:                        sha256
   checksum32: 14165FA4F7D47CD85C590611954EC360AF10986243FE8F20F686656A5AE742D5
   checksum64: 14165FA4F7D47CD85C590611954EC360AF10986243FE8F20F686656A5AE742D5
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
