VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.30/mbox-viewer.exe-v1.0.3.30.zip
   x64 https://freefr.dl.sourceforge.net/project/mbox-viewer/v1.0.3.30/mbox-viewer.exe-v1.0.3.30.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type:                         sha256
   checksum32: FC460DAF643F590B1E4706274A5C9B30E36F1506BAE55555A264C6CD80924B4F
   checksum64: FC460DAF643F590B1E4706274A5C9B30E36F1506BAE55555A264C6CD80924B4F
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
