VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
   x32: https://download3.dmde.com/download/dmde-4-0-0-800-win32-gui.zip
   x64: https://download3.dmde.com/download/dmde-4-0-0-800-win64-gui.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: 
   checksum32: 5B34C846B441FD44868C547AC3EB91B2920D46BFBBDFBE9E1EA64E4CDE1C2337
   checksum64: 8F02D89807A84357753486B5E0CDA39D1BF281170F7FFD932F05F67117D59120
 
File 'LICENSE.txt' is obtained from: Uncompressed zip file, fileula_en.txt
