VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/ea4k/klog/releases/download/1.8/KLog-1.8-windows-installer.exe
   x64: https://github.com/ea4k/klog/releases/download/1.8/KLog-1.8-windows-installer.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 0C0739262318F8E8265B998E8499335D1D46B4E55D06755E40CED76E93D33624
   checksum64: 0C0739262318F8E8265B998E8499335D1D46B4E55D06755E40CED76E93D33624
 
Using AU:
 
   Get-RemoteChecksum https://github.com/ea4k/klog/releases/download/1.8/KLog-1.8-windows-installer.exe
   Get-RemoteChecksum https://github.com/ea4k/klog/releases/download/1.8/KLog-1.8-windows-installer.exe
 
File 'LICENSE.txt' is obtained from:
   https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt
