VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://download.geogebra.org/installers/6.0/graphing/GeoGebraGraphing-Windows-Installer-6-0-691-0.exe
   x64: https://download.geogebra.org/installers/6.0/graphing/GeoGebraGraphing-Windows-Installer-6-0-691-0.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: F986776E936D78BF13C5749BB18B48348688A2378809B6B1946D7141A1B3BBD4
   checksum64: F986776E936D78BF13C5749BB18B48348688A2378809B6B1946D7141A1B3BBD4
 
File 'LICENSE.txt' is obtained from:
   https://www.geogebra.org/license
