VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://download.geogebra.org/installers/6.0/graphing/GeoGebraGraphing-Windows-Installer-6-0-668-0.exe
   x64: https://download.geogebra.org/installers/6.0/graphing/GeoGebraGraphing-Windows-Installer-6-0-668-0.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: B87655148C385D59E581C0EDB1411DE8FD1143D6A02171122D5432F0F55C5441
   checksum64: B87655148C385D59E581C0EDB1411DE8FD1143D6A02171122D5432F0F55C5441
 
File 'LICENSE.txt' is obtained from:
   https://www.geogebra.org/license
