VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.log4om.com/l4ong/release/Log4OM2_2_19_0_0_portable.zip
   x64: https://www.log4om.com/l4ong/release/Log4OM2_2_0_0_0.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: B17CE7403D543971C0D7710EE144CCC744A15DA6917E19A60141F3B3FDA39053
   checksum64: 334ADD564B72479BEF2017B9829AA9D3CD39B1CD530FE6CBB68DFBC038528FBD
 
File 'LICENSE.txt' is obtained from:
   https://www.log4om.com/l4ong/usermanual/Log4OMNG_ENU.pdf
