VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/GNS3/gns3-gui/releases/download/v2.2.30/GNS3-2.2.30-all-in-one.exe
   x64: https://github.com/GNS3/gns3-gui/releases/download/v2.2.30/GNS3-2.2.30-all-in-one.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: A69AB8C79806844807143999B147A7C9FA67BD5D142CFE0FBE9BEFC813614456
   checksum64: A69AB8C79806844807143999B147A7C9FA67BD5D142CFE0FBE9BEFC813614456
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/GNS3/gns3-gui/master/LICENSE
