VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/GNS3/gns3-gui/releases/download/v2.2.29/GNS3-2.2.29-all-in-one.exe
   x64: https://github.com/GNS3/gns3-gui/releases/download/v2.2.29/GNS3-2.2.29-all-in-one.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 49C17F5DC4F4B1C727290A08BEEC0B700B8552C30F5FCF57A8E1173AD7A92408
   checksum64: 49C17F5DC4F4B1C727290A08BEEC0B700B8552C30F5FCF57A8E1173AD7A92408
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/GNS3/gns3-gui/master/LICENSE
