VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/GNS3/gns3-gui/releases/download/v2.2.32/GNS3-2.2.32-all-in-one.exe
   x64: https://github.com/GNS3/gns3-gui/releases/download/v2.2.32/GNS3-2.2.32-all-in-one.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 72CEFA560886FC8DF8408B8E5E42DF0263A55354299EB55CEE8A4B5D417FAEF2
   checksum64: 72CEFA560886FC8DF8408B8E5E42DF0263A55354299EB55CEE8A4B5D417FAEF2
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/GNS3/gns3-gui/master/LICENSE
