VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.phoner.de/PhonerLite.zip
   x64: https://www.phoner.de/PhonerLite.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 306F2955013C6A325F69EA7C2646591F361677C226FA122E8B74497F9164ABC6
   checksum64: 306F2955013C6A325F69EA7C2646591F361677C226FA122E8B74497F9164ABC6
 
File 'LICENSE.txt' is obtained from:
   http://phonerlite.de/license_en.htm
