VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: http://www.w1hkj.com/files/fldigi/fldigi-4.1.21_setup.exe
   x64: http://www.w1hkj.com/files/fldigi/fldigi-4.1.21_setup.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: F9C3BF963D778236410B49D2CA7885369900EC52D105EFD433BE656DC20C2459
   checksum64: F9C3BF963D778236410B49D2CA7885369900EC52D105EFD433BE656DC20C2459
 
Using AU:
 
   Get-RemoteChecksum http://www.w1hkj.com/files/fldigi/fldigi-4.1.21_setup.exe
 
File 'LICENSE.txt' is obtained from:
   https://sourceforge.net/p/fldigi/fldigi/ci/master/tree/COPYING
