VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://master.dl.sourceforge.net/project/magicsplat/magicsplat-tcl/tcl-8.6.11-installer-1.11.3-x86.msi?viasf=1
   x64: https://phoenixnap.dl.sourceforge.net/project/magicsplat/magicsplat-tcl/tcl-8.6.11-installer-1.11.3-x64.msi
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 7467C355E6357689E504232305D128108DF1B68D86EFA30C37182704AFDEF024
   checksum64: E72D30A3901AB986AC218B9A7D206CD984BF57901903067C06BC249A8B980689
 
File 'LICENSE.txt' is obtained from the software installer.
