VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://slproweb.com/download/Win32OpenSSL-1_1_1m.exe
   x64: https://slproweb.com/download/Win64OpenSSL-1_1_1m.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: E40DD40C45B96640470069A66245B142F95E962DF7F763694776B4864FFC5DEB
   checksum64: D40BE1F440E8083527577FD2DC5D5966045072A02AE20872A5727036A41549AC
 
File 'LICENSE.txt' is obtained from:
   https://www.openssl.org/source/license-openssl-ssleay.txt
