VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/pyzo/pyzo/releases/download/v4.12.2/pyzo-4.12.2-win32.zip
   x64: https://github.com/pyzo/pyzo/releases/download/v4.12.2/pyzo-4.12.2-win64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 683D5A369674514D5FA50C9A6FE875A9CD007352F4C90DDFA8F52102AA0F99B5
   checksum64: 681BADF399986581BA45449C5926485179EAC159620DAEAB1CB8F7CCD972B39A
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/pyzo/pyzo/master/pyzo/license.txt
