VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/pyzo/pyzo/releases/download/v4.12.3/pyzo-4.12.3-win32.zip
   x64: https://github.com/pyzo/pyzo/releases/download/v4.12.3/pyzo-4.12.3-win64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: C69040DD43B45270868E214427AAB34FDB8E590D3F3E162A220A34BFE3335E00
   checksum64: A1F7836FA901FB2C9FDD7A5BBBEB0B09BC8A68A53D99D8962A7143721C2060AB
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/pyzo/pyzo/master/pyzo/license.txt
