VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://github.com/pyzo/pyzo/releases/download/v4.11.4/pyzo-4.11.4-win32.zip
   x64: https://github.com/pyzo/pyzo/releases/download/v4.11.4/pyzo-4.11.4-win64.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 99B337AE08CD69C34398E45374779A92405E640851FFA77C90B06EF0B106B5A9
   checksum64: 4C429C2861A641EF12C4F34D26A71DD3C7DDB70BD034AFC671F0CD6606C325D8
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/pyzo/pyzo/master/pyzo/license.txt
