VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://download.wireguard.com/windows-client/wireguard-x86-0.4.11.msi
   x64: https://download.wireguard.com/windows-client/wireguard-amd64-0.4.11.msi
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: A7A4FF4CD19B06FA42A24F597F8275886316B73B094157AA4459884FA84C40D5
   checksum64: 647668DD264BE9A46780686466442C215056633F3AEB802041E06E5481FE048F
 
File 'LICENSE.txt' is obtained from:
   https://git.zx2c4.com/WireGuard/about/COPYING
