VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://download.wireguard.com/windows-client/wireguard-x86-0.4.1.msi
   x64: https://download.wireguard.com/windows-client/wireguard-amd64-0.4.1.msi
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 60E125CDCF1CB4891A4F095B0625F912B3DD73218877432A013C2994F06C3B83
   checksum64: 9A8837674DC029926858C8FBD847FD45CD4328C672CA2FB1C426A41882037F6A
 
File 'LICENSE.txt' is obtained from:
   https://git.zx2c4.com/WireGuard/about/COPYING
