VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://download.wireguard.com/windows-client/wireguard-x86-0.4.5.msi
   x64: https://download.wireguard.com/windows-client/wireguard-amd64-0.4.5.msi
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: D1507604F8595B0505719095BE50A1579CAB49A998210FEEB578A192A19CE14F
   checksum64: 095C51B340C69EE5B24958636E99775D04D8EC569D4E742EEA17906FAB515A22
 
File 'LICENSE.txt' is obtained from:
   https://git.zx2c4.com/WireGuard/about/COPYING
