VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.log4om.com/l4ong/release/Log4OM2_2_21_1_0.zip
   x64: https://www.log4om.com/l4ong/release/Log4OM2_2_21_1_0.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 0674849529A89AB53B5AAD714C987262996C6945CFD3063F430E0FAFB76B33E4
   checksum64: 0674849529A89AB53B5AAD714C987262996C6945CFD3063F430E0FAFB76B33E4
 
File 'LICENSE.txt' is obtained from:
   https://www.log4om.com/l4ong/usermanual/Log4OMNG_ENU.pdf
