VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.log4om.com/l4ong/release/Log4OM2_2_22_0_0.zip
   x64: https://www.log4om.com/l4ong/release/Log4OM2_2_22_0_0.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: E9B16A8FED9B9E800C58061AD44887241256F8F2A7863FB88177D664D1DF499B
   checksum64: E9B16A8FED9B9E800C58061AD44887241256F8F2A7863FB88177D664D1DF499B
 
File 'LICENSE.txt' is obtained from:
   https://www.log4om.com/l4ong/usermanual/Log4OMNG_ENU.pdf
