VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.log4om.com/l4ong/release/Log4OM2_2_18_0_0.zip
   x64: https://www.log4om.com/l4ong/release/Log4OM2_2_18_0_0.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 07B72A73AD6919E26DF0F31B0D23177C4693ED4F46B8E90A66E7AD2B5DB90F50
   checksum64: 07B72A73AD6919E26DF0F31B0D23177C4693ED4F46B8E90A66E7AD2B5DB90F50
 
File 'LICENSE.txt' is obtained from:
   https://www.log4om.com/l4ong/usermanual/Log4OMNG_ENU.pdf
