VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://www.log4om.com/l4ong/release/Log4OM2_2_19_0_0.zip
   x64: https://www.log4om.com/l4ong/release/Log4OM2_2_19_0_0.zip
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 73ED92487F49163CE453071D4D94FA9AF9F92468A35A6CB2DAE02679C7E31718
   checksum64: 73ED92487F49163CE453071D4D94FA9AF9F92468A35A6CB2DAE02679C7E31718
 
File 'LICENSE.txt' is obtained from:
   https://www.log4om.com/l4ong/usermanual/Log4OMNG_ENU.pdf
