VERIFICATION
 
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:
 
1. Download:
 
   x32: https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w32-setup-v5.0.0-rc1.20211030.exe
   x64: https://digi.bib.uni-mannheim.de/tesseract/tesseract-ocr-w64-setup-v5.0.0-rc1.20211030.exe
  
2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'
 
   checksum type: sha256
   checksum32: 8F83C5C55FEBC9B0EA840BB9408254A69504742A724FD86C752179353FD1FEE4
   checksum64: 8177499DB5AEDC350C0E94D8B1071373AAA04FB4ECEF64C5D9C9AD8168769075
 
File 'LICENSE.txt' is obtained from:
   https://raw.githubusercontent.com/tesseract-ocr/tesseract/master/LICENSE
